<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      border-bottom: 1px solid #c0c0c0;
      margin-bottom: 10px;
      padding-bottom: 10px;
      white-space: nowrap;
    }

    table {
      border-collapse: collapse;
    }

    th {
      cursor: pointer;
    }

    td.detailsColumn {
      -webkit-padding-start: 2em;
      text-align: end;
      white-space: nowrap;
    }

    a.icon {
      -webkit-padding-start: 1.5em;
      text-decoration: none;
    }

    a.icon:hover {
      text-decoration: underline;
    }

    a.file {
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC ") left top no-repeat;
    }

    a.dir {
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII= ") left top no-repeat;
    }

    a.up {
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC ") left top no-repeat;
    }

    html[dir=rtl] a {
      background-position-x: right;
    }

    #parentDirLinkBox {
      margin-bottom: 10px;
      padding-bottom: 10px;
    }

    #listingParsingErrorBox {
      border: 1px solid black;
      background: #fae691;
      padding: 10px;
      display: none;
    }
  </style>
  <title>{{ currentPath }}</title>
</head>
<body>
  <h1 id="header">{{ currentPath }} 的索引</h1>
  <div id="parentDirLinkBox">
    <a id="parentDirLink" class="icon up">
      <a id="parentDirText" href="{{ currentPath === '/' ? '#' : upperDir }}">[上级目录]</a>
    </a>
  </div>
  <table>
    <thead>
      <tr class="header" id="theader">
        <th id="nameColumnHeader">名称</th>
        <th id="sizeColumnHeader" class="detailsColumn">大小</th>
        <th id="dateColumnHeader" class="detailsColumn">修改日期</th>
      </tr>
    </thead>
    <tbody id="tbody">
      {{each files}}
      <tr class="files">
        <td>
          <a class="icon {{ $value.type }}" href="{{ $value.href }}">{{ $value.fileName }}{{ $value.type === 'file' ? '' : '/' }}</a>
        </td>
        <td id="filesize" class="detailsColumn">{{ $value.fileSize }}</td>
        <td class="detailsColumn">{{ $value.modifyDate }}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>

  <script>
    /**
     * sortTable() is to sort the file directory according to different types.
     * 
     * @param {Number} column 
     */ 
    const sortTable = column => {
      let theader = document.getElementById('theader');
      let oldOrder = theader.cells[column].dataset.order || 1;
      let newOrder = 0 - oldOrder;
      theader.cells[column].dataset.order = newOrder;

      let tbody = document.getElementById('tbody');
      let files = document.getElementsByClassName('files');
      files = Array.prototype.slice.call(files);

      files.sort((row1, row2) => {
        let a = row1.cells[column].innerText;
        let b = row2.cells[column].innerText;

        // Column 1 and 2 is number.
        if (column) {

          if (column === 1) {
            let unitArr = ['B','KB','MB','GB','TB','PB','EB','ZB','YB'];
            let regexp = /^([0-9]+.[0-9]+)/g;
            let aUnit = a.replace(regexp, '');
            let bUnit = b.replace(regexp, '');
            let aIndex = unitArr.indexOf(aUnit);
            let bIndex = unitArr.indexOf(bUnit);

            a = aIndex === -1 ? 0 : parseFloat(a, 10) * ((10 ** 3) ** aIndex);
            b = bIndex === -1 ? 0 : parseFloat(b, 10) * ((10 ** 3) ** bIndex);

          } else if (column === 2) {
            a && (a = new Date(a).getTime())
            b && (b = new Date(b).getTime())
          }

        }

        return a > b ? newOrder : a < b ? oldOrder : 0;
      });

      tbody.innerHTML = '';
      for (i = 0; i < files.length; ++i) {
        tbody.appendChild(files[i]);
      }
    };

    const onLoad = () => {
      let theader = document.getElementById('theader');

      // 事件委托
      theader.addEventListener('click', (e) => {
        let target = e.target;
        if (target.id === 'nameColumnHeader') {
          sortTable(0);
        } else if (target.id === 'sizeColumnHeader') {
          sortTable(1);
        } else if (target.id === 'dateColumnHeader') {
          sortTable(2);
        }
      }, false);
    };

    window.addEventListener('DOMContentLoaded', onLoad);
  </script>
</body>
</html>
